# board

./: README.md  build.gradle
src/main/java/com/practice/board/: BoardApplication.java
src/main/java/com/practice/board/config/: CorsConfig.java  MvcConfig.java
src/main/java/com/practice/board/controller/: BoardController.java  CommentController.java  Error.java  GlobalController.java  ImageController.java  MemberController.java
src/main/java/com/practice/board/domain/: BaseEntity.java  Board.java  BoardImage.java  Comment.java  Image.java  Member.java  Role.java
src/main/java/com/practice/board/dto/: MemberFormDTO.java  MemberLoginDTO.java  MemberResponseDTO.java  MemberSaveRequestDTO.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: style.css
src/main/resources/static/css/: home.css  style.css
src/main/resources/static/js/: comment.js
src/main/resources/templates/: denied.html  home.html  loginForm.html
src/main/resources/templates/board/: detail.html  update.html  write.html  writeForm.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  header.html
src/main/resources/templates/member/: info.html  memberForm.html  withdrawal.html
src/main/resources/templates/members/: createMemberForm.html  info.html  memberForm.html  memberList.html  update.html  updatePassword.html  updateUsername.html
src/test/java/com/practice/board/: BoardApplicationTests.java
(+38 files in other folders)
