# h2 DB \uC0AC\uC6A9\uAD00\uB828
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# h2 DB \uAE30\uB2A5\uC124\uC815
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# \uD14C\uC774\uBE14\uC774 \uC5C6\uC744 \uB54C \uC0DD\uC131\uD560 \uC218 \uC788\uB3C4\uB85D \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop